# Microservices-SearchBar

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/regino/: EurekaServerApplication.java
eureka-server/src/main/java/com/regino/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/regino/: EurekaServerApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/regino/: SearchServiceApplication.java
search-service/src/main/java/com/regino/config/: SwaggerConfig.java
search-service/src/main/java/com/regino/controller/: SearchController.java
search-service/src/main/java/com/regino/pojo/: Question.java
search-service/src/main/java/com/regino/repository/: QuestionRepository.java
search-service/src/main/java/com/regino/service/: EsSearchService.java
search-service/src/main/java/com/regino/service/impl/: EsSearchServiceImpl.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/test/java/com/regino/: RandomTest.java  SearchServiceApplicationTests.java
system-service/: dockerfile  pom.xml
system-service/src/main/java/com/regino/: SystemServiceApplication.java
system-service/src/main/java/com/regino/config/: FeignLogConfig.java  SwaggerConfig.java
system-service/src/main/java/com/regino/controller/: SystemController.java
system-service/src/main/java/com/regino/other/: RandomTest.java
system-service/src/main/java/com/regino/pojo/: Question.java
system-service/src/main/java/com/regino/service/: SystemService.java
system-service/src/main/java/com/regino/service/impl/: SystemServiceImpl.java
system-service/src/main/java/com/regino/util/: IDWorker.java
system-service/src/main/resources/: application.properties  application.yml
system-service/src/test/java/com/itheima/system/: SwaggerToDoc.java
system-service/src/test/java/com/regino/: SystemServiceApplicationTests.java
